{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "dataBaseConnection": "User Id=postgres;Password=654123;Server=localhost;Port=5432;DataBase=logistic"
  }
}
